<html>
<head>
    
<style>

    body{
        margin:0;
    }
    .header{
        color: white;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        padding: 69px;
    
    }

    .header a{
        color: white;
    }

    .para1{
        justify-content: space-evenly;
        display:flex;
        align-items: center;
        padding: 150px;
        background-color: black;
        color: white;  
        font-family: segoe script;
        font-style: italic;
    }

    .firstpart{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 100px;
        
    }

    .firstpart img{
        border-radius: 30px;
        width: 300px;
        margin-left: 500px;
    }
    .secondpart{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 100px;
        margin-right: auto;
        background-color: black;
        color:white;

    }
    .secondpart img{
        border-radius: 30px;
        width: 300px;
        margin-right: 500px;
    }

    .thirdpart{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 100px;
        
    }

    .thirdpart img{
        border-radius: 30px;
        width: 300px;
        margin-left: 500px;
    }
    .ending{
        padding: 10px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
    }

</style>

    <title> Music Collection</title>

</head>
<body>
    
    <div class="header">
    <a href="">Aritists</a>
    <h1>Music Collection</h1>
    <a href="">Songs</a>
    </div>

    <div class="para1">
        <h1>A language we all speak</h1>
    </div>

    <div class="firstpart">
        <h1>Ed Sheeran</h1>
        <img src="edSheeran.jfif" alt="">
    </div>

    <div class="secondpart">
        <img src="edSheeran.jfif" alt="">
        <h1>Ed Sheeran</h1>
    </div>

    <div class="thirdpart">
        <h1>Ed Sheeram</h1>
        <img src="edSheeran.jfif" alt="">
    </div>

    <div class="ending">
        <h3>Good Luck!</h3>
    </div>

</body>
</html>